<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;

        }
        #box{
            height: 200px;
            width: 200px;
            background-color: rgb(240,7,7);
            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */
            border:10px solid blue;
            border-radius: 10px;
            border-top-width:15px;
            border-top-style: dotted;
            border-top-color: gold;
            border-left-width: 20px;
            border-left-style: double;
            border-left-color: black;
            border-bottom-width: 30px;
            border-bottom-style: groove;
            border-bottom-color: aqua;
            border-right:50px dashed black;
            border-top-left-radius: 50px;

        }
    </style>
</head>
<body>
    <article id="box">

    </article>
    
</body>
</html>