<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 300px;
            width: 400px;
            border: 5px groove red;
            background-image: linear-gradient(rgb(233,144,11),rgb(233,144,11)33.3%,rgb(234,234,220) 33.3%, rgb(243,243,235) 66.6%,green 66.6%);
            /* background-image: repeating-linear-gradient(to right,black 0%,black 20%); */
            
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom left, black 10%,white 10%);
        }
        
    </style>
</head>
<body>


    <p> </p>
    
</body>
</html>