<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: red;
            font-size: 70px;
        }
        h1::first-line{
            color: blue;
        
        }
        h1::selection{
            color: red;
            background-color: aqua;
        }
        h1::before{
            content: url(/HTML/img/smile.jpg);
        }
        h1::after{
            content: "=>Thank you";
            color: green;
            font-size: 40px;

        }
        li::marker{
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <ol>
        <li>hi</li>
        <li>hlo</li>
        <li>hi</li>
        <li>hello</li>
    </ol>

    <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta nam illum hic iure earum placeat tempora et corporis error enim, amet architecto cumque, ipsum laboriosam corrupti ad minima! Modi unde non repudiandae. Magni, eius voluptas laudantium molestiae voluptatum unde cum ducimus corrupti aspernatur minima commodi. Nemo eos dignissimos modi quisquam dolorem corrupti ex, quod ut maiores nam totam. Laborum, sapiente quisquam quasi aliquam error sed id iure quidem hic illum incidunt? Ratione voluptatum dicta perferendis illo, eveniet molestias reiciendis velit laudantium quia incidunt libero odio enim ea repellendus dolorum ut. Consequuntur laborum, nulla recusandae eligendi ipsa ullam, molestias blanditiis ipsam, doloremque delectus dignissimos. In at omnis soluta sint voluptas ad voluptate quaerat? Eligendi, tempore soluta voluptates, dolorum beatae impedit necessitatibus expedita quas molestiae consequatur debitis odio aperiam sapiente temporibus quisquam error voluptatem doloremque laboriosam cum rem ratione reiciendis similique rerum consectetur? Porro voluptatem voluptas quia quaerat, ipsa dignissimos rem?
    </h1>
    
</body>
</html>