<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1460755337/photo/white-color-theme-modern-style-office-with-exposed-concrete-floor-and-a-lot-of-plant-3d.webp?b=1&s=612x612&w=0&k=20&c=81I9mbR71iZY9USw0nwY3bPrIq1NHl6x9196as4mN2s=);
            background-repeat: no repeat;
            background-size: 100% 100vh;
        }
        h1{
            color:greenyellow;
            text-align: center;
            text-shadow: 5px 5px 5px red;
            letter-spacing: 2px;
            word-spacing: 12px;
            text-decoration: underline;
            text-transform: uppercase;
        }
        p{
            font-size: 20px;
            color: red;
            height: 40vh;
            width: 30%;
            background-image: url(https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_640.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100% 50vh;
            text-align: justify;
            overflow: scroll;
            line-height: 30px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcom to the office</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora odio soluta similique, ex illum rem possimus optio fuga inventore, laudantium molestias unde? Repudiandae modi labore temporibus delectus ex minima voluptatem sapiente blanditiis numquam molestiae dolores nesciunt rem quasi, nemo ab mollitia ea architecto eos, eum natus porro reprehenderit! Tempore maiores libero optio ullam in, provident vero deserunt, harum ratione quisquam itaque dignissimos eos laudantium velit consequuntur repellat similique placeat ipsam eum quo distinctio animi maxime incidunt minima? Debitis, inventore praesentium laboriosam asperiores excepturi, sint commodi facere at suscipit repellendus veritatis itaque iusto corrupti in? Laudantium beatae rem porro sed.
    </p>
</body>
</html>