<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 30vh;
            width: 20%;
        background-image: linear-gradient(to top left,cyan 0% 20%,orange 20% 40%,blue 40% 60%,yellow 60% 80%,red 80% 100%);
        }
        h2{
            height: 50vh;
            width: 30%;
        background-image:repeating-linear-gradient(orange 0% 2%,rgb(255,72,0) 2% 4%,blue 4% 6%);
        }

        h3{
            height: 40vh;
            width: 30%; 
            border-radius: 50%;
            background-image: radial-gradient(blue 0% 10%,black 10% 20%,red 20% 40%,rgb(10,235,81) 40%); 
        }
        h4{
            height: 30%;
            width: 20%;
            
        }
    </style>
</head>
<body>
    
    <!-- linear-gradient -->
    <h1></h1>
<!-- 
    repeating-linear-gradient -->
    <h2></h2>
    <!-- radial-gradient -->
    <h3></h3>

    <!-- repeating radial-gradient -->
    <h4></h4>
    <!-- conic -->
    <h5></h5>
    <!-- repeating conic -->
    <h6></h6>
</body>
</html>